{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 sezione 1 2\

\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 3 ) \'93robe formali tipo\'94 - elimar. ambiguit\'e0 del linguaggio usato -> time slot, class diagram inutile
\f1\i0 \
\
The used language and imagery is not formally compliant to the standards. Some words and concepts are used ambiguously (such as time slot, which is used to refer to a store\'92s opening time frame and, in our opinion, would have better been used to refer to a single queue entry date-time). The class diagram provided in section 2.1.2 does not provide data types and the lack of a comment and/or a caption does not help with its readability.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2\i 1 ) assumptions irrealistiche
\f1\i0 \
\
Some of the assumptions (and related scenarios) that have been made are not realistic and impose constraints on customer behaviour that can not be predicted, such as D2-5.\
For example in D2 the customer is expected to decide when booking for the queue where they are going to be the day of the line up, even if the booking might take place several days prior (e.g. scenario 2).\
\

\f2\i 2 )  pertinence requirements non meaningful per i goals * ( \ul GPS\ulnone , manca suggerimento di altri negozi )
\f1\i0 \
\
Some of the specified requirements are out of scope and not necessarily meaningful to the application. For example a lot of effort was involved into tracking approach times and journey duration using GPS and not enough went towards optimisation services such as recommending alternative stores in case the chosen had full capacity for a determined time slot.\
\

\f0\b sezione 3
\f1\b0 \
\

\f2\i 1 ) pertinence : non tutti i requirements sono usati dalle goals ( manca anche motivazione) e mancano robe (softwari. interf, gps)
\f1\i0 \
\
The document lacks pertinence. The mapping of domain assumptions, requirements, goals and use cases is not effective. The table in section 3.2.2 does not use all the requirements identified in section 3.2.1 and no comment or explanation is provided to justify the mapping choices.\
\

\f2\i 2 ) immagini e diagrammi non significativi e non commentati (completeness)
\f1\i0 \
\
Although a variety of use case UML diagrams where provided, in our opinion they are not all necessarily effective or effectively described. Sequence diagram don\'92t use the correct symbols to represent	 return messages (dashed arrows are used, but labels are represented as method calls).\
\

\f2\i 3 ) non sono motivate le tabelle, requirements e domain assumptions non sono derivati da use cases
\f1\i0 \
\
The requirements in section 3.2.1 are described in a concise manner that respects the expected form, even though we reckon the document lacks the explicit declaration of the essential requirement that the system should ensure that the store capacity is never exceeded.\
\

\f0\b sezione 4
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 3) pota ma il class diagram non era fatto cos\'ec male in fondo
\f1\i0 \
\
The alloy model in section 4.1 exhaustively describes the UML class diagram previously provided (in section 2.1.2), with numerous constraints and predicates that describe model behaviour that might not be inferred by the class diagram.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2\i 1) alloy (scanzi) mancano i constraint che garantiscano l\'92efficacia del servizio, rispetto delle norme (capacit\'e0 negozio)\

\f1\i0 \
Despite its comprehensiveness and coherence, the alloy model lacks some fundamental constraints to ensure that the store capacity is respected at all times, and thus that the final scope of the entire system is achieved.\
\

\f2\i 2) dei disegni non si capisce una sega
\f1\i0 \
\
The attached alloy generated instance diagrams in section 4.3 could have been displayed on a full page each, because they are barely readable on a screen with zooming functionalities and not at all on paper.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 sezione 1 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f2\i 1) 
\f1\i0 The used language and imagery is not formally compliant to the standards. Some words and concepts are used ambiguously (such as time slot, which is used to refer to a store\'92s opening time frame and, in our opinion, would have better been used to refer to a single queue entry date-time). The class diagram provided in section 2.1.2 does not provide data types and the lack of a comment and/or a caption does not help with its readability.\
\

\f2\i 2) 
\f1\i0 Some of the assumptions (and related scenarios) that have been made are not realistic and impose constraints on customer behaviour that can not be predicted, such as D2-5.\
For example in D2 the customer is expected to decide when booking for the queue where they are going to be the day of the line up, even if the booking might take place several days prior (e.g. scenario 2).\
\

\f2\i 3) 
\f1\i0 Some of the specified requirements are out of scope and not necessarily meaningful to the application. For example a lot of effort was involved into tracking approach times and journey duration using GPS and not enough went towards optimisation services such as recommending alternative stores in case the chosen had full capacity for a determined time slot.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 sezione 3
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 1) 
\f1\i0 The document lacks pertinence. The mapping of domain assumptions, requirements, goals and use cases is not effective. The table in section 3.2.2 does not use all the requirements identified in section 3.2.1 and no comment or explanation is provided to justify the mapping choices.\
\

\f2\i 2) 
\f1\i0 Although a variety of use case UML diagrams where provided, in our opinion they are not all necessarily effective or effectively described. Sequence diagram don\'92t use the correct symbols to represent	 return messages (dashed arrows are used, but labels are represented as method calls).\
\

\f2\i 2) 
\f1\i0 The requirements in section 3.2.1 are described in a concise manner that respects the expected form, even though we reckon the document lacks the explicit declaration of the essential requirement that the system should ensure that the store capacity is never exceeded.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 sezione 4
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 1) 
\f1\i0 The alloy model in section 4.1 exhaustively describes the UML class diagram previously provided (in section 2.1.2), with numerous constraints and predicates that describe model behaviour that might not be inferred by the class diagram.\
\

\f2\i 2) 
\f1\i0 Despite its comprehensiveness and coherence, the alloy model lacks some fundamental constraints to ensure that the store capacity is respected at all times, and thus that the final scope of the entire system is achieved.\
\

\f2\i 3) 
\f1\i0 The attached alloy generated instance diagrams in section 4.3 could have been displayed on a full page each, because they are barely readable on a screen with zooming functionalities and not at all on paper.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
}