Wednesday, June 23, 2021 12:32:13 PM ICT
GET
  FILE='D:\Documents\Soal UTS 2021.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.

SAVE OUTFILE='D:\Documents\Soal UTS 2021.sav'
  /COMPRESSED.
CORRELATIONS
  /VARIABLES=Pengeluaran Pengahsilan
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
CORRELATIONS
  /VARIABLES=Pengeluaran Pengahsilan
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
NONPAR CORR
  /VARIABLES=Pengeluaran Pengahsilan
  /PRINT=BOTH TWOTAIL NOSIG
  /MISSING=PAIRWISE.
Tuesday, July 27, 2021 8:36:58 PM ICT
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.
CORRELATIONS
  /VARIABLES=x y
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
CORRELATIONS
  /VARIABLES=x y
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT y
  /METHOD=ENTER x.
